{
  "name": "resumes",
  "version": "0.0.0",
  "description": "resumes ======= http://microformats.org/wiki/hresume",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thomasdavis/resumes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasdavis/resumes/issues"
  },
  "homepage": "https://github.com/thomasdavis/resumes",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.3.1",
    "express": "~4.4.3",
    "gravatar": "^1.0.6",
    "lodash": "^2.4.1",
    "mongodb": "~1.4.7",
    "mustache": "^0.8.1",
    "pdfcrowd": "^1.1.1",
    "postmark": "~0.2.5",
    "resume-to-html": "0.0.21",
    "resume-to-markdown": "latest",
    "resume-to-text": "latest"
  },
  "devDependencies": {
    "tap-spec": "^0.2.0",
    "tape": "^2.13.3"
  }
}
